<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Monthly Budget Tracker - Demo</title> 
    <link rel="shortcut icon" href="<%=require('../../../../src/app/assets/favicon/favicon.ico')%>" type="image/x-icon">

    <style>
        .screen-overlay {
            background-color: rgba(0,0,0,0.45);
            position: fixed;
            width: 100%; 
            height: 100%;
            top: 0; 
            left: 0;
            z-index: 2;
            transform: translateX(0);
        } 
        .screen-overlay h1 {
            display: none;
        }
        body:not([data-overlay=active]) .screen-overlay {
            background-color: rgba(0,0,0,0.0);
            transform: translateX(-100%);
        }  
        [data-loading-screen] .screen-overlay { 
            background-color: rgba(255,255,255,1.0);
        }  
        body[data-loading-screen] img.logo.loading-screen { 
            position: absolute;
            width: 350px; 
            transform: translate( calc(50% + 350px), calc(50% + 300px));
            filter: grayscale(1);
        } 
        @media (max-width: 1100px) {
            body[data-overlay=inactive] .screen-overlay { 
                background-color: rgba(255,255,255,1.0);
                transform: translateX(0);
            }
            body[data-loading-screen] img.logo.loading-screen, 
            body[data-overlay=inactive] img.logo.loading-screen { 
                position: absolute !important;
                width: 240px !important; 
                transform: translate(30px, calc(50% + 300px)) !important;
                margin: 0 auto; 
                left: 0; 
                right: 0;
                
            } 
            body[data-loading-screen] .screen-overlay h1  { 
    
                filter: grayscale(1);
            }
            .screen-overlay h1 { 
                display: block;
                position: absolute !important;
                width: 100%; 
                text-align: center;
                top: 50%; 
                transform: translateY(-50%) !important;
                margin: 0 auto; 
                left: 0; 
                right: 0;
                text-align: center;
                color: var(--cyan); 
                filter: grayscale(0);
            }
        }

        @media (max-width: 800px) {
            body[data-loading-screen] img.logo.loading-screen, 
            body[data-overlay=inactive] img.logo.loading-screen { 
                display: none
                
            } 
            .screen-overlay h1 { 
                color: var(--cyan);
            }
        }

    </style>
</head>
<body data-overlay="active" data-loading-screen> 
    <div class="screen-overlay"><h1>Mobile Friendly <br>Coming Soon</h1></div>
    <hr class="has-background-color-dark thick-line has-mg-bottom-0">
    <div class="notice has-background-color-cyan has-mg-bottom-5">
        <div class="v-col has-mg-bottom-0 has-pd-top-10 has-pd-bottom-10 has-text-center">
            <span class="has-small-font-size"><strong>Privacy Policy: </strong> This site uses your browser's local storage to facilitate multiple budget sheets and report generation. No personal information is collected, transmitted, or stored outside of your personal device.</span>
        </div>
    </div>
    <section>
        <div class="content-lock"> 
            <div id="banner-alerts"></div>
            <header>
                <div class="h-row">
                    <div class="v-col lg-4 lg-x-6 has-mg-bottom-10" >
                        <div class="icon-left">
                            <img class="logo loading-screen" src="<%=require('../../../../src/app/assets/logo.svg')%>">
                            <div style="display:inline-block"><h1 class="has-mg-bottom-0 has-pd-left-35">Budget Tracker</h1><span class="has-medium-font-size has-pd-left-35"">by Joshua Uzzell</span></div>
                        </div>
                        
                    </div>
                    <div class="v-col lg-4 lg-x-6 has-mg-bottom-5 has-mg-top-15 has-text-right">
                        <a href="https://github.com/jvuzzell/demo_monthly-budget-tracker" class="icon-left has-underline button btn-no-background" type="button" data-trigger-clear-budget>
                            <img style="margin-right: 10px; " class="icon" src="<%=require('../../../../src/app/assets/icons/github-alt.svg')%>">Project on Github
                        </a>
                    </div>
                </div>
            </header>
        </div>
    </section>
    <section class="main-content has-pd-top-0 has-background-color-off-white">
        <div class="content-lock">

            <div class="h-row">
                <div class="v-col lg-2 has-mg-bottom-0">
                    <form data-inline-template="budgetSheetSelector"> 
                        <div class="h-row">
                            <div class="v-col lg-4">
                                <label for="report-year" class="hidden-text">Year</label>
                                <select class="has-semibold-font-weight" name="report-year" data-report-year required>
                                    <option disabled>Year
                                    <option value="2020">2020
                                    <option value="2021">2021
                                    <option value="2022">2022
                                    <option value="2023" selected>2023
                                    <option value="2024">2024
                                    <option value="2025">2025
                                    <option value="2026">2026
                                    <option value="2027">2027
                                    <option value="2028">2028
                                    <option value="2029">2029
                                    <option value="2030">2030
                                </select>
                            </div>
                            <div class="v-col lg-4">
                                <label for="report-month" class="hidden-text">Month</label>
                                <select class="has-semibold-font-weight" name="report-month" data-report-month required>
                                    <option disabled>Month
                                    <option value="1">January
                                    <option value="2">February
                                    <option value="3">March
                                    <option value="4">April
                                    <option value="5">May
                                    <option value="6">June
                                    <option value="7">July
                                    <option value="8">August
                                    <option value="9">September
                                    <option value="10">October
                                    <option value="11">November
                                    <option value="12">December
                                </select>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="h-row even-6 has-mg-bottom-20">
                <div class="v-col lg-2 lg-x-4 has-text-center">
                    <div class="standard-card" data-inline-template="quickStats" data-ref="total-income">
                        <div class="h-row">
                            <div class="v-col has-mg-bottom-10">
                                <p class="has-x-large-font-size has-mg-bottom-5" >$<span data-amount>0.00</span></p>
                                <p class="has-medium-font-size has-semibold-font-weight" data-title>Total Income</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="v-col lg-2 lg-x-4 has-text-center">
                    <div class="standard-card" data-inline-template="quickStats" data-ref="total-expense">
                        <div class="h-row">
                            <div class="v-col has-mg-bottom-10">
                                <p class="has-x-large-font-size has-mg-bottom-5">$<span data-amount>0.00</span></p>
                                <p class="has-medium-font-size has-semibold-font-weight" data-title>Total Expenses</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="v-col lg-2 lg-x-4 has-text-center">
                    <div class="standard-card" data-inline-template="quickStats" data-ref="monthly-balance">
                        <div class="h-row">
                            <div class="v-col has-mg-bottom-10">
                                <p class="has-x-large-font-size has-mg-bottom-5" >$<span data-amount>0.00</span></p>
                                <p class="has-medium-font-size has-semibold-font-weight" data-title>Monthly Balance</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div> 
            <div class="h-row">
                <div class="v-col">
                    <div class="standard-card" data-inline-template="budgetSheetContainer"> 
                        <div class="h-row">
                            <div class="v-col md-2 lg-2 has-mg-bottom-0">
                                <h2 class="budget-sheet-heading has-large-font-size">Monthly Transactions</h2>
                            </div> 
                            <div class="v-col md-6 lg-6 has-text-right">
                                <button id="expandExpandables" class="btn-no-background has-underline"><strong>+</strong> Expand Transactions</button>
                                <button id="collapseExpandables" class="btn-no-background has-underline"><strong>-</strong> Collapse Transactions</button>
                            </div>
                        </div>
                        <div class="h-row">
                            <div class="v-col ">
                                <header data-inline-template="summaryHeader"> 
                                    <div class="summary-columns has-text-center  has-mg-bottom-10">
                                        <div class="column has-medium-font-size has-semibold-font-weight">Categories</div>
                                        <div class="column has-medium-font-size has-semibold-font-weight">Summaries</div>
                                        <div class="column has-medium-font-size has-semibold-font-weight">Due</div>
                                        <div class="column has-medium-font-size has-semibold-font-weight">Income</div>
                                        <div class="column has-medium-font-size has-semibold-font-weight">Expense</div>
                                        <div class="column has-medium-font-size has-semibold-font-weight">Balance</div>
                                        <div class="column has-medium-font-size has-semibold-font-weight">Status</div>
                                        <div class="column has-medium-font-size has-semibold-font-weight">Actions</div>
                                    </div>
                                </header> 
                                <hr>
                            </div>
                        </div>
                        <div class="h-row">
                            <div class="v-col has-mg-bottom-0" data-summary-line-container>

                  
                            </div>
                        </div>
                    </div>
                </div>
            </div> 
        </div>
    </section> 
    <section class="sticky-footer">
        <div class="content-lock">
            <div class="h-row" data-inline-template="budgetSheetFooter">
                <div class="v-col has-text-center">
                    <div class="button-container has-background-color-dark">
                        <button class="icon-left btn-has-background-mint" type="button" data-trigger-add-summary>
                            <img class="icon" src="<%=require('../../../../src/app/assets/icons/add.svg')%>">
                            Add Transaction
                        </button>
                    <!-- </div> 
                    <div class="v-col lg-2 has-text-right"> -->
                        <button class="icon-left btn-has-background-sandstorm" type="button" data-trigger-save-budget>
                            <img class="icon" src="<%=require('../../../../src/app/assets/icons/floppy-disk.svg')%>">
                            Save Budget
                        </button>
                        <!-- <button class="icon-left btn-has-background-watermelon" type="button" data-trigger-clear-budget>
                            <img class="icon" src="<%=require('../../../../src/app/assets/icons/trash-can-xmark.svg')%>">
                            Clear
                        </button> -->
                    </div>

                </div>
            </div>
            <hr class=" has-mg-bottom-0">
            <div class="h-row has-pd-top-10 legal">
                <!-- <div class="v-col has-text-center"> -->
                <div class="v-col lg-4">
                    &copy; 2023, Joshua Uzzell.
                </div>
                <div class="v-col lg-4 has-text-right">
                    <a class="has-underline" href="https://www.linkedin.com/in/joshuauzzell" noreferrer target="_blank">LinkedIn</a>
                    <a class="has-underline" href="https://www.npmjs.com/~jvuzzell" noreferrer target="_blank">NPM</a>
                    <a class="has-underline" href="https://www.github.com/jvuzzell" noreferrer target="_blank">Github</a>
                    <a class="has-underline" href="https://www.behance.net/JoshuaUzzell" noreferrer target="_blank">Behance</a>
                </div>
            </div>
        </div>
    </section>

    <div data-fly-containers>
        
    </div>
</body>
</html>