upstream componentframework.dv {
  server 127.0.0.1:8080;
}
server {
  listen *:80;
  server_name componentframework.dv;

  access_log <user_directory>/Sites/servers/nginx/logs/componentframework/access.log;
  error_log <user_directory>/Sites/servers/nginx/logs/componentframework/error.log;

  location = /favicon.ico { access_log off; log_not_found off; }
  
  location = / {
    proxy_pass http://componentframework.dv;
  }

  location / {
    rewrite ^(.*)/$ $1.html break;
    rewrite ^(.*/[^./]+)$ $1.html break;

    proxy_pass http://componentframework.dv;
  }
}